<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Melody Key</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="./styles.css" rel="stylesheet" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark shadow-sm">
      <div class="container">
        <a class="navbar-brand fw-bold" href="#" onclick="return false;">Melody Key</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav" aria-controls="mainNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="mainNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item" id="navInicio">
              <a class="nav-link boton" href="#" id="btnLogin">Inicio</a>
            </li>
            <li class="nav-item" id="navRegistro">
              <a class="nav-link boton" href="#" id="btnRegistro">Registro</a>
            </li>
            <li class="nav-item" id="navExplorar">
              <a class="nav-link boton" href="#" id="btnExplorar">Explorar</a>
            </li>
            <li class="nav-item" id="navOfertas">
              <a class="nav-link boton" href="#" id="btnOferta">Ofertas</a>
            </li>
            <li class="nav-item" id="navReservar">
              <a class="nav-link boton" href="#" id="btnReservar">Reservar</a>
            </li>
            <li class="nav-item" id="navHistorial">
              <a class="nav-link boton" href="#" id="btnHistorial">Historial</a>
            </li>
            <li class="nav-item dropdown" id="navAdmin">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Admin</a>
              <ul class="dropdown-menu dropdown-menu-end">
                <li>
                  <a class="dropdown-item boton" href="#" id="btnAgregar">Agregar Concierto</a>
                </li>
                <li>
                  <a class="dropdown-item boton" href="#" id="btnAdmin">Administrar Conciertos</a>
                </li>
                <li>
                  <a class="dropdown-item boton" href="#" id="btnProcesar">Procesar Reservas</a>
                </li>
                <li>
                  <a class="dropdown-item boton" href="#" id="btnGanancias">Informe de Ganancias</a>
                </li>
              </ul>
            </li>
            <li class="nav-item d-flex align-items-center ms-2">
              <span id="navUsuario" class="small text-white-50"></span>
            </li>
            <li class="nav-item ms-2">
              <button type="button" id="btnCerrarSesion" class="btn btn-sm btn-light" style="display: none">Cerrar sesión</button>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- REGISTRO -->
    <section id="registro" class="seccion">
      <div class="container pb-5 d-flex justify-content-center">
        <div class="narrow w-100">
          <h1 class="mb-3">Registro</h1>
          <div class="panel-card p-4 p-md-5">
            <h2 class="h4 mb-2">Registro de usuario</h2>
            <small class="helper">Al registrarte se asigna un saldo inicial ficticio de 10.000 pesos.</small>
            <form class="mt-4">
              <div class="row g-3">
                <div class="col-12 col-md-6">
                  <label for="txtNombre" class="form-label">Nombre</label>
                  <input type="text" id="txtNombre" class="form-control" placeholder="Ej: Ana" />
                </div>
                <div class="col-12 col-md-6">
                  <label for="txtApellido" class="form-label">Apellido</label>
                  <input type="text" id="txtApellido" class="form-control" placeholder="Ej: Pérez" />
                </div>
                <div class="col-12 col-md-6">
                  <label for="txtUsuario" class="form-label">Nombre de usuario</label>
                  <input type="text" id="txtUsuario" class="form-control" placeholder="Ej: anaperez" />
                </div>
                <div class="col-12 col-md-6 d-none">
                  <input type="hidden" id="txtID" value="1" />
                </div>
                <div class="col-12 col-md-6">
                  <label for="txtContrasena" class="form-label">Contraseña</label>
                  <input type="password" id="txtContrasena" class="form-control" placeholder="Min. 5 caracteres, 1 mayús, 1 minús, 1 número" />
                </div>
                <div class="col-12 col-md-6">
                  <label for="txtContrasena2" class="form-label">Confirmar contraseña</label>
                  <input type="password" id="txtContrasena2" class="form-control" placeholder="Repite la contraseña" />
                </div>
              </div>
              <div class="mt-4">
                <button type="button" id="btnRegistrar" class="btn btn-mk">Registrar</button>
              </div>
              <p id="pResultado" class="mt-3 small helper"></p>
            </form>
          </div>
        </div>
      </div>
    </section>

    <!-- EXPLORAR CONCIERTOS -->
    <section id="explorar" class="seccion">
      <div class="container py-4">
        <h1 class="h3 mb-3">Conciertos disponibles</h1>
        <div class="card shadow-lg">
          <div class="card-body">
            <div class="table-responsive">
              <table class="table table-hover align-middle">
                <thead>
                  <tr>
                    <th>Nombre</th>
                    <th>Artista/Banda</th>
                    <th>Descripción</th>
                    <th>Precio</th>
                    <th>Oferta</th>
                    <th>Imagen</th>
                    <th>Cupos</th>
                    <th>Estado</th>
                    <th></th>
                  </tr>
                </thead>
                <tbody id="tblConciertos">
                  <tr>
                    <td>Concierto Shakira</td>
                    <td>Shakira</td>
                    <td>Especial Las mujeres no lloran</td>
                    <td>2500</td>
                    <td>
                      <span class="badge text-bg-secondary">No</span>
                    </td>
                    <td>
                      <img src="Img/Shakira.jpg" alt="Shakira" width="80" class="rounded" />
                    </td>
                    <td>50</td>
                    <td>
                      <span class="badge text-bg-success">Activo</span>
                    </td>
                    <td>
                      <button type="button" class="btn btn-sm btn-primary btnSolicitarReserva">Seleccionar Concierto</button>
                    </td>
                  </tr>
                  <tr>
                    <td>Concierto Sinfónico</td>
                    <td>Ricky Martin</td>
                    <td>Espectáculo sinfónico</td>
                    <td>1800</td>
                    <td>
                      <span class="badge text-bg-success">Sí</span>
                    </td>
                    <td>
                      <img src="Img/Ricky.jpg" alt="Ricky Martin" width="80" class="rounded" />
                    </td>
                    <td>30</td>
                    <td>
                      <span class="badge text-bg-success">Activo</span>
                    </td>
                    <td>
                      <button type="button" class="btn btn-sm btn-primary btnSolicitarReserva">Seleccionar Concierto</button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- CONCIERTOS EN OFERTA -->
    <section id="oferta" class="seccion">
      <div class="container py-4">
        <h1 class="h3 mb-1">Conciertos en oferta</h1>
        <div class="card shadow-lg mt-3">
          <div class="card-body">
            <div class="table-responsive">
              <table class="table table-striped table-hover align-middle">
                <thead>
                  <tr>
                    <th>Nombre del Concierto</th>
                    <th>Artista/Banda</th>
                    <th>Descripción</th>
                    <th>Precio</th>
                    <th>Imagen</th>
                    <th>Cupos Disponibles</th>
                    <th>Oferta</th>
                    <th></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Concierto Sinfónico</td>
                    <td>Ricky Martin</td>
                    <td>Espectáculo sinfónico</td>
                    <td>1800</td>
                    <td>
                      <img src="Img/Ricky.jpg" alt="Ricky Martin" width="80" class="rounded" />
                    </td>
                    <td>30</td>
                    <td>
                      <span class="badge text-bg-success">Sí</span>
                    </td>
                    <td>
                      <button class="btn btn-sm btn-primary w-100">Solicitar reserva</button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- RESERVAR ENTRADAS -->
    <section id="reservar" class="seccion">
      <div class="container py-4 d-flex justify-content-center">
        <div class="narrow w-100">
          <div class="panel-card p-4 p-md-5">
            <h2 class="h4 mb-4">Reservar Entradas</h2>
            <div class="row g-3 align-items-center">
              <div class="col-12 col-md-8">
                <div class="d-flex align-items-center gap-3">
                  <img src="Img/Shakira.jpg" alt="Shakira" width="96" class="rounded" />
                  <div>
                    <div class="fw-bold">Concierto Shakira</div>
                    <div class="small text-muted">Especial Las mujeres no lloran</div>
                    <div class="small">
                      Precio:
                      <strong id="precioUnitario">2500</strong>
                      pesos
                    </div>
                    <div class="small">
                      Cupos:
                      <strong id="cuposDisponibles">50</strong>
                    </div>
                  </div>
                </div>
                <div class="mt-3">
                  <label for="slcConciertos" class="form-label">Seleccionar concierto</label>
                  <select id="slcConciertos" class="form-select"></select>
                </div>
              </div>
              <div class="col-12 col-md-4">
                <label for="txtCantidad" class="form-label">Cantidad</label>
                <input type="number" id="txtCantidad" value="2" min="1" class="form-control" />
              </div>
            </div>
            <div class="mt-4 d-flex flex-column flex-sm-row gap-3 align-items-sm-center justify-content-between text-contrast">
              <div class="d-grid d-sm-inline">
                <button type="button" id="btnSolicitaReserva" class="btn btn-mk btn-lg">Solicitar Reserva</button>
              </div>
            </div>
            <p id="pMensaje" class="mt-3 small"></p>
          </div>
        </div>
      </div>
    </section>

    <!-- HISTORIAL RESERVAS -->
    <section id="historial" class="seccion">
      <div class="container py-4">
        <h1 class="h3 mb-3">Historial de reservas</h1>
        <div class="card shadow-lg">
          <div class="card-body">
            <div class="table-responsive">
              <table class="table table-hover align-middle">
                <thead>
                  <tr>
                    <th>Concierto</th>
                    <th class="text-center">Cantidad</th>
                    <th class="text-center">Monto</th>
                    <th>Estado</th>
                    <th class="text-center"></th>
                  </tr>
                </thead>
                <tbody id="tblHistorial">
                  <tr>
                    <td>Concierto Shakira</td>
                    <td class="text-center">2</td>
                    <td class="text-center">5000</td>
                    <td>
                      <span class="badge text-bg-success">Aprobada</span>
                    </td>
                    <td class="text-center">
                      <button class="btn btn-sm btn-secondary" disabled>-</button>
                    </td>
                  </tr>
                  <tr>
                    <td>Concierto Ricky Martin</td>
                    <td class="text-center">1</td>
                    <td class="text-center">1800</td>
                    <td>
                      <span class="badge text-bg-warning text-dark">Pendiente</span>
                    </td>
                    <td class="text-center">
                      <button class="btn btn-sm btn-cancel">Cancelar</button>
                    </td>
                  </tr>
                </tbody>
                <tfoot>
                  <tr>
                    <td colspan="5">
                      <div class="d-flex flex-column flex-sm-row justify-content-between align-items-sm-center">
                        <div class="small">
                          Saldo disponible:
                          <strong id="saldoDisponibleHistorial">3200</strong>
                          pesos
                        </div>
                        <div class="small">
                          Total reservas aprobadas:
                          <strong id="totalAprobadas">5000</strong>
                          pesos
                        </div>
                      </div>
                    </td>
                  </tr>
                </tfoot>
              </table>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- ADMIN: AGREGAR CONCIERTO -->
    <section id="agregar" class="seccion">
      <div class="container py-4 d-flex justify-content-center">
        <div class="narrow w-100">
          <div class="panel-card p-4 p-md-5">
            <h1 class="h4 mb-3">Agregar conciertos</h1>
            <form id="formAgregarConcierto" class="mt-2">
              <div class="row g-3">
                <div class="col-12 col-md-6">
                  <label class="form-label" for="txtNombreEvento">Nombre del evento</label>
                  <input type="text" id="txtNombreEvento" class="form-control" required />
                </div>
                <div class="col-12 col-md-6">
                  <label class="form-label" for="txtArtista">Artista/Banda</label>
                  <input type="text" id="txtArtista" class="form-control" required />
                </div>
                <div class="col-12 col-md-6">
                  <label class="form-label" for="txtPrecio">Precio</label>
                  <input type="number" id="txtPrecio" class="form-control" min="1" required />
                </div>
                <div class="col-12 col-md-6">
                  <label class="form-label" for="txtCupos">Cupos</label>
                  <input type="number" id="txtCupos" class="form-control" min="1" required />
                </div>
                <div class="col-12">
                  <label class="form-label" for="txtDescripcion">Descripción</label>
                  <textarea id="txtDescripcion" class="form-control" rows="3" required></textarea>
                </div>
                <div class="col-12">
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="chkOferta" />
                    <label class="form-check-label" for="chkOferta">En oferta</label>
                  </div>
                </div>
              </div>
              <div class="mt-4">
                <button type="button" id="btnAgregarConcierto" class="btn btn-mk">Crear concierto</button>
              </div>
              <small id="msgAgregarConcierto" class="helper d-block mt-2"></small>
            </form>
          </div>
        </div>
      </div>
    </section>

    <!-- ADMIN: ADMINISTRAR CONCIERTOS -->
    <section id="admin" class="seccion">
      <div class="container py-4">
        <h1 class="h3 mb-3">Administrar conciertos</h1>
        <div class="card shadow-lg">
          <div class="card-body">
            <div class="table-responsive">
              <table class="table align-middle">
                <thead>
                  <tr>
                    <th>ID</th>
                    <th>Evento</th>
                    <th>Artista</th>
                    <th>Cupos</th>
                    <th>Estado</th>
                    <th>Oferta</th>
                    <th></th>
                  </tr>
                </thead>
                <tbody id="tblAdminConciertos">
                  <tr>
                    <td>CON_ID_1</td>
                    <td>Concierto Shakira</td>
                    <td>Shakira</td>
                    <td style="width: 140px">
                      <input type="number" class="form-control" value="50" min="0" />
                    </td>
                    <td style="width: 150px">
                      <div class="form-check form-switch">
                        <input class="form-check-input" type="checkbox" id="swActivo1" checked />
                        <label class="form-check-label" for="swActivo1">Activo</label>
                      </div>
                    </td>
                    <td style="width: 120px">
                      <input class="form-check-input" type="checkbox" id="chkOferta1" />
                    </td>
                    <td style="width: 160px">
                      <button class="btn btn-sm btn-mk">Guardar</button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="mt-2">
              <small id="msgAdminConciertos" class="text-muted"></small>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- ADMIN: PROCESAR RESERVAS -->
    <section id="procesar" class="seccion">
      <div class="container py-4">
        <h1 class="h3 mb-3">Procesar reservas</h1>
        <div class="row g-4">
          <div class="col-12 col-lg-4">
            <div class="card h-100">
              <div class="card-body">
                <h2 class="h5 text-warning">Pendientes</h2>
                <div class="table-responsive">
                  <table class="table align-middle">
                    <thead>
                      <tr>
                        <th>Cliente</th>
                        <th>Concierto</th>
                        <th>Cant.</th>
                        <th></th>
                      </tr>
                    </thead>
                    <tbody id="tblPendientes">
                      <tr>
                        <td>Usuario1</td>
                        <td>Ricky Martin</td>
                        <td>4</td>
                        <td>
                          <div class="btn-group">
                            <button class="btn btn-sm btn-approve">Aprobar</button>
                            <button class="btn btn-sm btn-cancel">Cancelar</button>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-4">
            <div class="card h-100">
              <div class="card-body">
                <h2 class="h5 text-success">Aprobadas</h2>
                <div class="table-responsive">
                  <table class="table align-middle">
                    <thead>
                      <tr>
                        <th>Cliente</th>
                        <th>Concierto</th>
                        <th>Cant.</th>
                      </tr>
                    </thead>
                    <tbody id="tblAprobadas">
                      <tr>
                        <td>Usuario2</td>
                        <td>Shakira</td>
                        <td>2</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-4">
            <div class="card h-100">
              <div class="card-body">
                <h2 class="h5 text-danger">Canceladas</h2>
                <div class="table-responsive">
                  <table class="table align-middle">
                    <thead>
                      <tr>
                        <th>Cliente</th>
                        <th>Concierto</th>
                        <th>Cant.</th>
                      </tr>
                    </thead>
                    <tbody id="tblCanceladas">
                      <tr>
                        <td>Usuario3</td>
                        <td>Melendi</td>
                        <td>1</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- ADMIN: INFORME GANANCIAS -->
    <section id="ganancias" class="seccion">
      <div class="container py-4">
        <h1 class="h3 mb-3 text-white">Informe de ganancias</h1>
        <div class="row g-4">
          <div class="col-12 col-lg-4">
            <div class="card h-100">
              <div class="card-body">
                <h2 class="h5 text-white">Total recaudado</h2>
                <div class="display-6 text-white" id="gananciaTotal">$ 0</div>
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-8">
            <div class="card h-100">
              <div class="card-body">
                <h2 class="h5 text-white">Detalle por concierto</h2>
                <div class="d-flex justify-content-end mb-2">
                  <button type="button" id="btnMostrarTabla" class="btn btn-mk btn-sm">Mostrar tabla</button>
                </div>
                <div class="table-responsive">
                  <table class="table align-middle">
                    <thead>
                      <tr>
                        <th>Concierto</th>
                        <th class="text-center">Entradas vendidas</th>
                        <th class="text-end">Monto generado</th>
                      </tr>
                    </thead>
                    <tbody id="tblGanancias">
                      <tr>
                        <td>Ricky Martin</td>
                        <td class="text-center">10</td>
                        <td class="text-end">$ 18000</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- LOGIN (al final como fallback por CSS :target) -->
    <section id="login" class="seccion">
      <div class="container py-5 d-flex justify-content-center">
        <div class="narrow w-100">
          <div class="text-center mb-2">
            <div class="brand h3 mb-0">Melody Key</div>
          </div>
          <div class="panel-card shadow-lg p-4">
            <h1 class="h3 text-center mb-4">Iniciar Sesión</h1>
            <form>
              <div class="mb-3">
                <label for="txtLoginUsuario" class="form-label">Usuario</label>
                <input type="text" id="txtLoginUsuario" class="form-control" placeholder="Tu usuario" />
              </div>
              <div class="mb-3">
                <label for="txtLoginContrasena" class="form-label">Contraseña</label>
                <input type="password" id="txtLoginContrasena" class="form-control" placeholder="Tu contraseña" />
              </div>
              <div class="d-grid mt-3">
                <button type="button" id="btnIniciarSesion" class="btn btn-mk btn-lg">Ingresar</button>
              </div>
              <div class="text-center mt-3">
                <span>¿No tenés cuenta?</span>
                <a href="#" class="mk-link" onclick="mostrarSeccion('registro'); return false;">Registrarse</a>
              </div>
            </form>
            <p id="pLoginMensaje" class="mt-3 small text-center"></p>
          </div>
        </div>
      </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
    <!-- Utils -->
    <script src="utils/ids.js"></script>
    <script src="utils/libreria.js"></script>
    <script src="utils/precarga.js"></script>
    <script src="utils/navegacion.js"></script>
    <script src="utils/update-navbar.js"></script>
    <!-- Clases -->
    <script src="clases/cliente.js"></script>
    <script src="clases/administrador.js"></script>
    <script src="clases/concierto.js"></script>
    <script src="clases/reserva.js"></script>
    <!-- Core -->
    <script src="sistema.js"></script>
    <script src="init.js"></script>
    <!-- Páginas (controladores de UI) -->
    <script src="codigo/login.js"></script>
    <script src="codigo/cerrar-session.js"></script>
    <script src="codigo/registro.js"></script>
    <script src="codigo/explorar.js"></script>
    <script src="codigo/reservar.js"></script>
    <script src="codigo/historial.js"></script>
    <script src="codigo/ofertas.js"></script>
    <script src="codigo/admin-agregar.js"></script>
    <script src="codigo/admin-gestionar.js"></script>
    <script src="codigo/admin-procesar.js"></script>
    <script src="codigo/ganancias.js"></script>
  </body>
</html>
